# Haunted

./: pom.xml
src/main/java/de/cytooxien/haunted/: HauntedGameMode.java
src/main/java/de/cytooxien/haunted/game/: HauntedGame.java  HauntedPlayer.java  HauntedTeam.java
src/main/java/de/cytooxien/haunted/game/gate/: MobGate.java
src/main/java/de/cytooxien/haunted/handlers/: HauntedEndStateHandler.java  HauntedLobbyStateHandler.java  HauntedRunningStateHandler.java
src/main/java/de/cytooxien/haunted/listeners/: ToggleSneakListener.java
src/main/java/de/exceptionflug/haunted/: DebugUtil.java  EntityUtils.java  GateUtils.java  HauntedGameMode.java  HauntedOptions.java  ItemModifier.java  ItemUtils.java
src/main/java/de/exceptionflug/haunted/armor/: Armor.java  ArmorPiece.java  ArmorShop.java  ArmorType.java  MultipleArmorShop.java
src/main/java/de/exceptionflug/haunted/commands/: ConfigCommand.java  DebugCommand.java  MonsterCommand.java  TestCommand.java  WaveCommand.java  WeaponCommand.java
src/main/java/de/exceptionflug/haunted/game/: HauntedMap.java  HauntedPlayer.java
src/main/java/de/exceptionflug/haunted/game/gate/: MobGate.java  SectionGate.java
src/main/java/de/exceptionflug/haunted/listeners/: EntityDamageByEntityListener.java  EntityDeathListener.java  EntityMoveListener.java  EntityTargetListener.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerInteractListener.java  ProjectileHitListener.java  ToggleSneakListener.java
src/main/java/de/exceptionflug/haunted/monster/: BossMonster.java  GateMonster.java  Monster.java
src/main/java/de/exceptionflug/haunted/monster/boss/: TestMagicBoss.java
src/main/java/de/exceptionflug/haunted/monsters/: AnimalMonster.java  BabyZombieMonster.java  ButcherZombieMonster.java  CatMonster.java  ChickenJockeyTowerMonster.java  CowMonster.java  FarmerZombieMonster.java  FungusThrowerMonster.java  GhastMonster.java  GlowSquidMonster.java  ImmuneMonster.java  LibrarianZombieMonster.java  MagmaCubeMonster.java  NurseZombieMonster.java  PigMonster.java  RangedMonster.java  SkeletonMonster.java  SlimeMonster.java  SlimeThrowerZombieMonster.java  SpellCaster.java  SpellCasterMonster.java  StrayMonster.java  TNTZombieMonster.java  ThrowerMonster.java  WitherSkeletonMonster.java  WolfMonster.java  ZombieMonster.java
src/main/java/de/exceptionflug/haunted/monsters/goals/: AttackGateGoal.java  BreakGateGoal.java  PassiveSpellGoal.java  SelfExplodeGoal.java  ThrowRangedAttackGoal.java
src/main/java/de/exceptionflug/haunted/npc/: NPC.java
src/main/java/de/exceptionflug/haunted/perk/: Perk.java  PerkShop.java  PerkType.java
src/main/java/de/exceptionflug/haunted/phases/: HauntedIngamePhase.java  HauntedLobbyPhase.java
src/main/java/de/exceptionflug/haunted/section/: MapSection.java
src/main/java/de/exceptionflug/haunted/shop/: Shop.java
src/main/java/de/exceptionflug/haunted/switches/: ElectricitySwitch.java
src/main/java/de/exceptionflug/haunted/util/: ClassScanUtil.java  CuboidRegion.java  FormatUtils.java  HighlightUtil.java  ItemBuilder.java  ItemUtils.java  ShulkerUtil.java
src/main/java/de/exceptionflug/haunted/wave/: AbstractWave.java  ConfiguredWave.java  StaticWave.java
src/main/java/de/exceptionflug/haunted/wave/config/: Argument.java  ArgumentParser.java  Instruction.java  InstructionExecutor.java  ParseException.java  Statement.java  Structure.java  WaveConfigurationParser.java
src/main/java/de/exceptionflug/haunted/wave/config/parser/: BooleanParser.java  DoubleParser.java  IntegerParser.java  JavaClassParser.java  LocationParser.java  SoundParser.java  StatementParser.java  StringParser.java  StructureParser.java
src/main/java/de/exceptionflug/haunted/weapon/: Gun.java  GunShop.java  GunType.java  Weapon.java
src/main/resources/: example.wave  plugin.yml
